<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="MediatR" Version="12.4.0" />
		<PackageReference Include="Ardalis.Specification" Version="8.0.0" />

	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\SATS.Data\SATS.Data.csproj" />
	</ItemGroup>
</Project>
