<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SqlScripts\006_CreateTable_studen4.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqlScripts\006_CreateTable_studen4.sql" />
  </ItemGroup>
	
	<ItemGroup>
		<!--<PackageReference Include="dbup" Version="5.0.41" />-->
		<PackageReference Include="dbup-postgresql" Version="5.0.40" />

	</ItemGroup>


</Project>
