# SATS

./: SATS.sln
SATS.Business/: SATS.Business.csproj
SATS.Business/Commands/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
SATS.Business/Commands/Courses/: CreateCourseCommand.cs  DeleteCourseCommand.cs  UpdateCourseCommand.cs
SATS.Business/Commands/Students/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
SATS.Business/Consumers/: StudentConsumer.cs
SATS.Business/Dtos/: StudentDto.cs
SATS.Business/Handlers/: CreateStudentCommandHandler.cs  DeleteStudentCommandHandler.cs  GetPagedListQueryHandler.cs  GetStudentByIdQueryHandler.cs  GetStudentsQueryHandler.cs  UpdateStudentCommandHandler.cs
SATS.Business/Handlers/Courses/: CreateCourseCommandHandler.cs  DeleteCourseCommandHandler.cs  GetCourseByIdQueryHandler.cs  UpdateCourseCommandHandler.cs
SATS.Business/Handlers/Students/: CreateStudentCommandHandler.cs  DeleteStudentCommandHandler.cs  GetStudentByIdQueryHandler.cs  GetStudentsQueryHandler.cs  GetStudentsQueryWithPaginationHandler.cs  UpdateStudentCommandHandler.cs
SATS.Business/Mappings/: StudentProfile.cs
SATS.Business/Queries/: GetStudentByIdQuery.cs  GetStudentsQuery.cs
SATS.Business/Queries/Courses/: GetCourseByIdQuery.cs  GetCourseListQuery.cs
SATS.Business/Queries/Students/: GetStudentByIdQuery.cs  GetStudentListQuery.cs  GetStudentListWithPaginationQuery.cs
SATS.Business/Repositories/: CourseRepository.cs  StudentRepository.cs
SATS.Business/Repositories/Interfaces/: ICourseRepository.cs  IStudentRepository.cs
SATS.Business/Specifications/: StudentByIdSpec.cs  StudentsListSpec.cs
SATS.Business/Specifications/Courses/: CourseByIdSpec.cs  CoursesListSpec.cs
SATS.Business/Specifications/Students/: StudentByIdSpec.cs  StudentsListSpec.cs  StudentsListWithPaginationSpec.cs
SATS.Core/: EmailSender.cs  Response.cs  SATS.Core.csproj  TokenService.cs
SATS.Data/: SATS.Data.csproj  SATSAppDbContext.cs
SATS.Data/Configurations/: AttendanceConfiguration.cs  CourseConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs
SATS.Migration/: Program.cs  SATS.Migration.csproj
SATS.Migration/SqlScripts/: 006_CreateTable_studen4.sql
SATS.Presentation/: Program.cs  SATS.Presentation.csproj  appsettings.json
SATS.Presentation/Controllers/: AuthorizationController.cs  CourseController.cs  MessagesController.cs  SatsBaseController.cs  StudentController.cs
SATS.Presentation/Infrustructore/MassTransit/: MassTransitConfig.cs
SATS.Presentation/Properties/: launchSettings.json
SATS.UnitTest/: SATS.UnitTest.csproj
SATS.UnitTest/Controllers/: StudentControllerTests.cs
(+9 files in other folders)
