<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SATS.Business\SATS.Business.csproj" />
	  <ProjectReference Include="..\SATS.Data\SATS.Data.csproj" />
	</ItemGroup>
</Project>
